# svc-area

./: README.md  pom.xml  svc-area.env
db/: ncme-administrative _areas.mwb  ncme-administrative _areas.sql  query.sql
src/main/java/com/ncme/svc/area/: SvcAreaApplication.java
src/main/java/com/ncme/svc/area/Respository/: DictAdministrativeAreasRespository.java  PositionVillageRespository.java
src/main/java/com/ncme/svc/area/config/: SwaggerConfig.java
src/main/java/com/ncme/svc/area/controller/: AdministrativeAreasController.java
src/main/java/com/ncme/svc/area/dto/: DictAdministrativeAreasDTO.java
src/main/java/com/ncme/svc/area/entity/: DictAdministrativeAreas.java  PositionVillage.java
src/main/java/com/ncme/svc/area/exception/: AreasExceptionHandler.java
src/main/java/com/ncme/svc/area/response/: SimpleResponse.java
src/main/java/com/ncme/svc/area/service/: DictAdministrativeAreasService.java  PositionVillageService.java
src/main/java/com/ncme/svc/area/service/impl/: DictAdministrativeAreasServiceImpl.java  PositionVillageServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ncme/svc/area/: SvcAreaApplicationTests.java
src/test/java/com/ncme/svc/area/Respository/: DictAdministrativeAreasRespositoryTest.java  PositionVillageRespositoryTest.java
src/test/java/com/ncme/svc/area/service/: DictAdministrativeAreasServiceTest.java
