CLOUD_EUREKA_DEFAULT_ZONE=http://localhost:9200/eureka/
DB_SVC_AREA_URL=jdbc:mysql://localhost:3306/ncme-area?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
DB_SVC_AREA_USERNAME=root
DB_SVC_AREA_PASSWORD=123456
SWAGGER_TREMS_SERVICE_URL=http://www.xxx.cn/